<!DOCTYPE html>
<html>
	<head>
		<title>
			New tab
		</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="chrome://branding/content/icon32.png">
		<script src="script.js"></script>
	</head>
	<style>
/*v A.0*/

*{
	font:caption;
}

a{
	text-decoration:none;
}

body{
	background-color: #444;
}


/* quick-bar */

#quick-bar{
	position:fixed;
	top:0px;
	bottom:0px;
	margin-top:15px;
	margin-left:1%;
	margin-bottom:15px;
	background-color:#2e2e2e;
	width:150px;
	border:1px solid #2e2e2e;
	border-radius:10px;
	text-align:center;
	overflow: auto;
	scrollbar-color: #2E2E2E #222;
	scrollbar-width: thin;
	z-index:2;
}

.inner-ele{
	cursor:pointer;
}

.quick-ele{
	text-align:center;
	border-radius:10px;
	height:100px;
	top:25px;
	width:100px;
	margin: auto;
	background-color:#FFF2;
	transition:background-color, 0.1s;
}

.quick-ele:hover{
	background-color:#FFF4;
}

.void{
	height:10px;
}

.quick-ele > .text{
	color:white;
}
.quick-ele:hover > .text{
	text-decoration:underline;
}

.quick-ele > img{
	margin-top:15px;
	width:50px;
	height:50px;
}

.cross{
	margin:30px;
	background-color:#FFF3;
	border:0px solid #FFF0;
	border-radius:50%;
	cursor:pointer;
	transition:background-color, 0.1s;
}

#add-ele:hover > .cross{
	background-color:#FFF6;
}

.qbm{
	padding:15px 2.5px;
	margin-bottom:-55px;
	background-color:#777;
	border:1px solide #FFF0;
	border-radius:10px 10px 0px 0px;
	cursor:pointer;
}

.qbm:hover{
	background-color:#666;
}

.qbd{
	padding:15px 2.5px;
	margin-left:-25px;
	margin-right:110px;
	margin-bottom:-100px;
	background-color:#777;
	border:1px solide #FFF0;
	border-radius:0px 0px 10px 10px;
	cursor:pointer;
}

.qbd:hover{
	background-color:#666;
}


/* search */

.chear{
	z-index:1;
}

.chear > input{
	position:absolute;
	margin:auto;
	top:0;
	bottom:0;
	left:50px;
	right:0;
	padding:5px;
	background-color:#3f3f3f;
	border:2px solid #232439;
	border-radius:10px;
	width:45%;
	color:white;
}

.chear > input:focus{
	background-color:#4e4e4e;
}

.chear > svg{
	position:absolute;
	margin:auto;
	top:0;
	bottom:0;
	left:calc(45% + 15px);
	right:0;
	background-color:#FFF3;
	border:1px solid #FFF0;
	border-radius:25%;
	transition:background-color, 0.1s;
}

.chear > svg:hover{
	background-color:#FFF6;
}

.chear > img{
	position:absolute;
	margin:auto;
	top:0;
	bottom:100px;
	left:50px;
	right:0;
	width:45%;
}


/* parameter */

#parm{
	transition:opacity 0.25s;
	position:absolute;
	margin:auto;
	top:0;
	right:0;
	width:250px;
	height:100%;
	background-color:#2e2e2e;
	z-index:3;
	color:white;
	opacity:0;
	visibility:hidden;
}

#parm > .more > a{
	color:white;
	display: block;
	text-decoration:none;
	margin:auto 10px;
	cursor:pointer;
}

#parm > .more > a:hover{
	text-decoration:underline;
}

#parm > .in > button{
	display: block;
	margin:3px auto;
	cursor:pointer;
	background-color:#3b3b3b;
	padding:5px 10px;
	border:1px solid #3b3b3b;
	border-radius:40px;
	color:white;
}

#parm > .in > button:hover{
	background-color:#444;
	border:1px solid #444;
}

#parm > .in > .conf{
	position:absolute;
	margin:auto;
	top:40px;
	right:5px;
	z-index:4;
	color:white;
}

#parm > .in > .conf > .input{
	display: block;
	margin:5px 10px 3px auto;
	width:25px;
	height:15px;
	background-color:#3b3b3b;
	border:1px solid #3b3b3b;
	cursor:pointer;
	border-radius:40px;
}

#parm > .in > .conf > .input:hover{
	background-color:#444;
	border:1px solid #444;
}

#parm > .in > .conf > .input-chec{
	background-color:#35C;
	border:1px solid #35C;
}

#parm > .in > .conf > .input-chec:hover{
	background-color:#57E;
	border:1px solid #57E;
}

.inin{
	width:10px;
	height:10px;
	background-color:#222;
	border-radius:40px;
	margin:2px;
	margin-left: 1px;
	transition:margin-left 0.5s, margin-right 0.5s;
}

#parm > .in > .conf > .input-chec > .inin{
	margin-left:14px;
	margin-right:1px;
}

#parm > .in > .confn{
	margin-top:10px;
}

#parm > .in > .confn > span{
	display:block;
	margin:10px;
}

#parm > .fhr{
	margin:10px auto;
	width:90%;
	height:1px;
	background-color:white;
}

#parm > .close{
	margin:5px 10px;
	padding:4px;
}

#parm > .close > span{
	padding:4px;
	background-color:#FFF4;
	border:1px solid #FFF0;
	border-radius:10px;
	cursor:pointer;
}

#parm > .close > span:hover{
	background-color:#FFF6;
}

#open{
	position:absolute;
	padding:2px;
	margin:auto;
	top:15px;
	right:5px;
	background-color:#FFF0;
	border-radius:5px;
}

#open:hover{
	background-color:#FFF3;
}


/* popup */

#popup{
	position:absolute;
	margin:auto;
	text-align:center;
	top:30%;
	bottom:30%;
	right:30%;
	left:30%;
	background-color:#222;
	border:1px solid #FFF0;
	border-radius:40px;
	opacity:0;
	visibility:hidden;
	z-index:6;
}

#popup > input{
	margin:5px;
	padding:5px;
	background-color:#3f3f3f;
	border:2px solid #232439;
	border-radius:10px;
	color:white;
	width:50%;
}

#popup > input:focus{
	background-color:#4e4e4e;
}

#popup > select{
	width:75px;
	margin:5px;
	padding:5px;
	background-color:#3f3f3f;
	border:2px solid #232439;
	border-radius:10px;
	color:white;
}

#popup > select:hover{
	background-color:#4e4e4e;
}

#popup > #close{
	background-color:#FFF4;
	border:1px solid #FFF0;
	border-radius:10px;
	cursor:pointer;
	margin:auto;
	padding:5px;
	width:50px;
	color:white;
}

#popup > #close:hover{
	background-color:#FFF6;
}

#popup > #ok{
	padding:5px 10px;
	background-color:#FFF3;
	border:1px solid #FFF0;
	border-radius:10px;
	color:white;
	transition:background-color, 0.1s;
}

#popup > #ok:hover{
	background-color:#FFF6;

}
	</style>
	<body>
		<div id="quick-bar">
			<div id="ele">
			</div>
			<div style="height:30px;"></div>
			<div onclick="addele()" id="add-ele" class="quick-ele">
				<svg class="cross" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#FFFFFF">
					<path d="M0 0h24v24H0V0z" fill="none"/>
					<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
				</svg>
			</div>
		</div>
		<div class="chear">
			<input onKeyUp="sckup(event)" id="sc" placeholder="search on google" type="search"/>
			<svg id="sci" onclick="search()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="20px" width="20px" fill="#FFF">
					<path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z"/>
			</svg>
		</div>
		<svg onclick="parm(1)" id="open" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFF">
			<path d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/>
		</svg>
		<div id="parm">
			<div class="close">
				<span onclick="parm()">
					close
				</span>
			</div>
			<div class="in">
				<div class="conf">
					<div onclick="parm(2,'quick-bar-on')" id="quick-bar-on" class="input">
						<div class="inin">
						</div>
					</div>
					<div onclick="parm(2,'auto-update')" id="auto-update" class="input-chec input">
						<div class="inin">
						</div>
					</div>
				</div>
				<div class="confn">
					<span>
						quick bar
					</span>
					<span>
						auto update
					</span>
					<br/>
				</div>
				<button onclick="">
					update
				</button>
			</div>
			<div class="fhr"></div>
			<div class="more">
				<a onclick="reac()">
					recharge the default page
				</a>
			</div>
		</div>
		<div id="popup">
		</div>
	</body>
</html>